{
	"name": "janpecha/leanmapper-extension",
	"description": "LeanMapper extension for Nette DI",
	"require": {
		"php": ">=5.6.0",
		"nette/di": "^2.4",
		"tharos/leanmapper": "^3.0"
	},
	"require-dev": {
		"nette/tester": "^2.0",
		"nette/bootstrap": "^2.4",
		"tracy/tracy": "^2.4"
	},
	"license": "BSD-3-Clause",
	"autoload": {
		"classmap": ["src/"]
	},
	"authors": [
		{
			"name": "Jan Pecha",
			"email": "janpecha@email.cz"
		}
	]
}
